# cotvexcelprojects

./: README.md
com.lcdweeklyreport.project-master@d378618a281/: .classpath  .project  DateHistory.properties  pom.xml
com.lcdweeklyreport.project-master@d378618a281/Resources/: InputFileMacroV24.xlsm  InputFileMacroV25.xlsm  InputFileMacroV26.xlsm  InputFileMacroV27.xlsm  InputFileMacroV28.xlsm  InputFileMacroV29.xlsm  InputFileMacroV30.xlsm  InputFileMacroV31.xlsm  InputFileMacroV32.xlsm  InputFileMacroV33.xlsm  InputFileMacroV34 - Draft.xlsm  InputFileMacroV34.xlsm  InputFileMacroV35.xlsm  InputFileMacroV36.xlsm  InputFileMacroV37.xlsm  InputFileMacroV38.xlsm  Trigger.vbs
com.lcdweeklyreport.project-master@d378618a281/Resources/Logo/CotivitiLogo/: Thumbs.db
com.lcdweeklyreport.project-master@d378618a281/src/test/java/com/LCDMaintenanceTool/Project/: CMSFiles.java  DBUtils.java  ExcelUtils.java  ProjectVariables.java
com.nlprulerelation.project-master@03f6583154a/: MCD_Output.csv  QA_Library_Output.xlsx  app.py  export_dataframe_V4_2019C_Round2.csv  requirements.txt  vector.py  vector1.py  vectorNew.py  vectorNewcopy.py
com.nlprulerelation.project-master@03f6583154a/DataPrepossing/: exceldata.py  exceldata1.py  output.py
com.nlprulerelation.project-master@03f6583154a/static/css/: main.css
com.nlprulerelation.project-master@03f6583154a/templates/: base.html  index.html  posts.html
same-sim-master@a55a6245cdb/: Data.csv  Extract nlm file.ipynb  Logistic Regression.ipynb  NLTK Sentence Comparison.ipynb  Naives Bayies Theorem.ipynb  NewCodes.csv  NewCodes19C.csv  NewCodes19C.xlsx  NewCodes2016.csv  NewCodes2016Formatted.csv  NewCodes2017.csv  NewCodes2018.csv  NewCodes2019 Q3.csv  New_Codes.csv  PandaUtils.ipynb  Same Sim Generator.ipynb  Same-Sim proposal POC.xlsx  Same-Sim-Generated_.csv  Same-Sim-Latest-V1.xlsx  Same-Sim-Latest.xlsx  Same-Sim-latest-V1-Sample.csv  Same-Sim-latest.csv  Same-Sim-latestV1.csv  Same-Sim.csv  Same-Sim.xlsx  Same-Sim_.csv  Same-Sim_200.csv  Same-Sim_400.csv  Same-Sim_400_500.csv  Same-Sim_500_600.csv  Same-Sim_SAMPLE-Generator.csv  Same-Sim_SAMPLE.csv  Same_SIM_Draft.csv  Same_SIM_Master_Draft.csv  Same_SIM_Master_List.csv  Sentence Comp-DEV.ipynb  Sentence Comparison -NLP.ipynb  Sentence Vector - Lemmatization.ipynb  Sentence Vector Version 2.ipynb  Sentence Vector Version 3.ipynb  (+18 more)
same-sim-master@a55a6245cdb/Genered Output/: Formatted_10_Proposed.csv  Formattted_15_Proposed.csv  Full Form.xlsx  NLP Metrics Latest Iteration1.xlsx  Same-Sim-Report-19C.csv  Same-Sim-Report-2016.csv  Same-Sim-Report-2018.csv  Same-Sim-Report-2019 C.csv  Same-Sim-Report-2019.csv  export_dataframe-10_Latest.csv  export_dataframe_10_Proposed.csv  export_dataframe_15_Proposed.csv  export_dataframe_V2.csv
same-sim-master@a55a6245cdb/Genered Output/19C Round 2/: NewCodes2019 Q3- Round 2.csv  Same-Sim-Q3-Round2.csv  Same_SIM_Master_List.csv
same-sim-master@a55a6245cdb/Genered Output/19D Round 1/: NewCodes2019 Q4- Round 1.csv  Same_SIM_Master_List.csv  Same_sim_2019D Q4_Round1.csv
same-sim-master@a55a6245cdb/Genered Output/19D Round 1- HCPCS/: New Codes Q4 HCPCS- Round 1.csv  Same-sim-Q4_2019D_HCPCS.csv  export_dataframe_Q4_2019D_HCPCS (2).csv
(+7 files in other folders)
